# lsv77

./: .gitignore  README.md
backend/campus-insider/campus-insider/: .gitignore  Dockerfile  Program.cs  appsettings.json  campus-insider.csproj
backend/campus-insider/campus-insider/Controllers/: AuthController.cs  CarpoolController.cs  ChatController.cs  EquipmentController.cs  FeedController.cs  HomeController.cs  LoansController.cs  NotificationController.cs  PostController.cs  StatsController.cs  UserController.cs
backend/campus-insider/campus-insider/DTOs/: CarpoolDto.cs  ChatDto.cs  FeedDto.cs  LoanDto.cs  NotificationDto.cs  PostDto.cs  StatsDto.cs  UserDto.cs
backend/campus-insider/campus-insider/Data/: AppDbContext.cs  DbSeeder.cs
backend/campus-insider/campus-insider/Hubs/: ChatHub.cs
backend/campus-insider/campus-insider/Migrations/: 20260217005916_M2.Designer.cs  20260217005916_M2.cs  20260220224323_MultiFeature_Opus.Designer.cs  20260220224323_MultiFeature_Opus.cs  20260329172419_VerifyEmail.Designer.cs  20260329172419_VerifyEmail.cs
backend/campus-insider/campus-insider/Models/: CarpoolTrip.cs  ChatConversation.cs  Coride.cs  Equipment.cs  ErrorViewModel.cs  Loan.cs  Notification.cs  Post.cs  PostInteraction.cs  User.cs
backend/campus-insider/campus-insider/Properties/: launchSettings.json
backend/campus-insider/campus-insider/Services/: CarpoolService.cs  ChatService.cs  EmailService.cs  EquipmentService.cs  FeedService.cs  IFeedService.cs  IPostService.cs  ImageService.cs  LoanService.cs  NotificationService.cs  PostService.cs  ServiceResult.cs  (+2 more)
(+28 files in other folders)
